#
# C Programming [] {}
#

Lesson 1
;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[]
l;[] l;[] l;[] l;[] l;[] l;[] l;[] l;[] l;[] l;[] l;[] l;[] l;[] l;[] l;[] l;[]
p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[;
];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l

Lesson 2
-ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls
l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=-
() () () () () () () () () () () () () () () () () () () () () () () () () ()
l9;0 l9;0 l9;0 l9;0 l9;0 l9;0 l9;0 l9;0 l9;0 l9;0 l9;0 l9;0 l9;0 l9;0 l9;0 l9;0
;90 ;90 ;90 ;90 ;90 ;90 ;90 ;90 ;90 ;90 ;90 ;90 ;90 ;90 ;90 ;90 ;90 ;90 ;90 ;90

Lesson 3 - more digits 890
k*l(;) k*l(;) k*l(;) k*l(;) k*l(;) k*l(;) k*l(;) k*l(;) k*l(;) k*l(;) k*l(;)
;)l(k* ;)l(k* ;)l(k* ;)l(k* ;)l(k* ;)l(k* ;)l(k* ;)l(k* ;)l(k* ;)l(k* ;)l(k* 


Lesson 4 - in the row j7k8l9;0jmk,l.;/^C
j7k8l9;0 l-l=l jmk,l.;/ j7k8l9;0 l-l=l jmk,l.;/ j7k8l9;0 l-l=l jmk,l.;/ 
j7k8l9;0 l-l=l jmk,l.;/ j7k8l9;0 l-l=l jmk,l.;/ j7k8l9;0 l-l=l jmk,l.;/ 
j7k8l9;0 l-l=l jmk,l.;/ j7k8l9;0 l-l=l jmk,l.;/ j7k8l9;0 l-l=l jmk,l.;/ 
