#
# C Programming [] {}
#

Lesson 1
;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[]
l;[] l;[] l;[] l;[] l;[] l;[] l;[] l;[] l;[] l;[] l;[] l;[] l;[] l;[] l;[] l;[]
p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[;
];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l

Lesson 2
-ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls
l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=-
() () () () () () () () () () () () () () () () () () () () () () () () () ()
l9;0 l9;0 l9;0 l9;0 l9;0 l9;0 l9;0 l9;0 l9;0 l9;0 l9;0 l9;0 l9;0 l9;0 l9;0 l9;0
;90 ;90 ;90 ;90 ;90 ;90 ;90 ;90 ;90 ;90 ;90 ;90 ;90 ;90 ;90 ;90 ;90 ;90 ;90 ;90

Lesson 3 - more digits 890
k*l(;) k*l(;) k*l(;) k*l(;) k*l(;) k*l(;) k*l(;) k*l(;) k*l(;) k*l(;) k*l(;)
;)l(k* ;)l(k* ;)l(k* ;)l(k* ;)l(k* ;)l(k* ;)l(k* ;)l(k* ;)l(k* ;)l(k* ;)l(k* 


Lesson 4 - in the row j7k8l9;0jmk,l.;/^C
j7k8l9;0 l-l=l jmk,l.;/ j7k8l9;0 l-l=l jmk,l.;/ j7k8l9;0 l-l=l jmk,l.;/ 
j7k8l9;0 l-l=l jmk,l.;/ j7k8l9;0 l-l=l jmk,l.;/ j7k8l9;0 l-l=l jmk,l.;/ 
j7k8l9;0 l-l=l jmk,l.;/ j7k8l9;0 l-l=l jmk,l.;/ j7k8l9;0 l-l=l jmk,l.;/ 


Lesson 5 digits
a1s2d3f4g5 h6j7k8l9;0 a1s2d3f4g5 h6j7k8l9;0 a1s2d3f4g5 h6j7k8l9;0 a1s2d3f4g5 h6j7k8l9;0 
h6j7k8l9;0 a1s2d3f4g5 h6j7k8l9;0 a1s2d3f4g5 h6j7k8l9;0 a1s2d3f4g5 h6j7k8l9;0 
;0l9k8j7h6 g5f4d3s2a1 ;0l9k8j7h6 g5f4d3s2a1 ;0l9k8j7h6 g5f4d3s2a1 ;0l9k8j7h6 g5f4d3s2a1 
g5f4d3s2a1 ;0l9k8j7h6 g5f4d3s2a1 ;0l9k8j7h6 g5f4d3s2a1 ;0l9k8j7h6 g5f4d3s2a1 
