#
# C Programming [] {}
#

Lesson 1
;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[]
;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[] ;[]
p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[; p[;
];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l ];l

Lesson 2
-ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls -ls
l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=- l=-
